const PORT = 4000;

MONGO_URI =  mongodb+srv://pratishapandey239_db_user:QZrZz86peKY4QpRb@chatapp.bxe1bjj.mongodb.net/
JWT_SECRET_KEY = jfWR/#@$!kjdq8e8u87866@#!#~!87t5e

STEAM_API_KEY = jzay7wvysdvr
STEAM_API_SECRET = mkqcs5s9egffhhcu4a6etx9nyep6grbrw4h2q6daq6df9amcy22t3p22hmy2qmcj